/* Start Var */
:root {
  /* Color */
  --back-color: #f4f4f4;
  --main-color: #980000;
  --sec-color: #2c4755;
  /* Transisiot */
  --main-tran: 0.3s;
  /* Padding */
  --main-padding: 60px;
}
/* End Var */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "work sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Start Media */
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media */
.container {
  margin: 0 auto;
  padding: 0 20px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.special-heading {
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
  text-align: center;
  font-size: 100px;
  color: #ebeced;
}
.special-heading + p {
  margin-top: -90px;
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
  .special-heading + p {
    font-size: 18px;
    margin-top: -85px;
  }
}
/* Start Header */
.header {
  padding: 20px;
  background: #fff;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .logo img {
  width: 60px;
}
.links .bar {
  display: flex;
  flex-flow: row-reverse wrap;
  width: 30px;
  cursor: pointer;
}
.links .bar span {
  height: 2px;
  margin-bottom: 5px;
  background: #333;
}
.bar span:first-child {
  width: 100%;
}
.bar span:nth-child(2) {
  width: 60%;
  transition: var(--main-tran, 0.3s);
}
.bar span:last-child {
  width: 100%;
}
.links:hover .bar span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background: #ddd;
  width: 200px;
  display: none;
  position: absolute;
  top: calc(100% + 22px);
  right: 0;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  top: -28px;
  right: 0;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  transition: var(--main-tran, 0.3s);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links:hover ul {
  display: block;
}
.header ul li:not(:last-child) {
  border-bottom: 1px solid #d1d1d1;
}
/* End Header */
/* Start Landing */
.landing {
  background: url(../images/background.jpeg) center;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 900;
}
.landing .text p {
  font-size: 20px;
  font-weight: 400;
  width: 320px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--back-color);
}
.features .container {
  gap: 90px;
}
.features .feat {
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  margin: 30px 0;
}
.features .feat p {
  color: #777;
  line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-content {
  gap: 20px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin-bottom: 20px;
}
.services .services-content .srv .text p {
  line-height: 1.8;
  color: #777;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  right: 0;
  width: 30%;
  height: 120%;
  background: var(--main-color);
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 350px;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--back-color);
}
.portfolio .potfolio-content {
  gap: 30px;
}
.portfolio .potfolio-content .card {
  background: #fff;
}
.potfolio-content .card .text {
  padding: 20px;
}
.potfolio-content .card h3 {
  margin-bottom: 20px;
}
.potfolio-content .card p {
  color: #777;
  line-height: 1.8;
}
.potfolio-content .card img {
  max-width: 100%;
}
.portfolio .container .btn {
  text-align: center;
}
.portfolio .container .btn button {
  border: 1px solid var(--sec-color);
  outline: none;
  text-transform: uppercase;
  padding: 12px 60px;
  cursor: pointer;
  margin-top: 50px;
  transition: var(--main-tran);
}
.portfolio .container .btn button:hover {
  color: #fff;
  background: var(--sec-color);
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--sec-padding);
  padding-bottom: 90px;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 50px;
  }
}
.about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -25px;
  width: 40%;
  height: calc(100% + 80px);
  background: #ddd;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  top: -30px;
  right: -130px;
  width: 40%;
  height: 75%;
  border-left: 90px solid var(--main-color);
  border-bottom: 90px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .image img {
  width: 250px;
}
.about .about-content .text {
  flex: 0.7;
}
.about-content .text p:first-child {
  font-weight: 700;
  line-height: 1.8;
}
.about-content .text p:last-child {
  line-height: 1.8;
  color: #777;
}
.about-content .text hr {
  border: 1px solid var(--main-color);
  display: inline-block;
  width: 60%;
  margin: 35px 0;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: 90px;
  background: var(--back-color);
}
.contact .text {
  text-align: center;
}
.contact .text h2 {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .text a.mail {
  display: block;
  color: var(--main-color);
  margin: 20px 0;
  text-decoration: none;
  font-size: 25px;
  font-weight: 800;
}
.contact .text .social {
  color: #2c4755;
  display: flex;
  justify-content: center;
}
.contact .text .social a i {
  margin-left: 10px;
  color: var(--sec-color);
  transition: var(--main-tran);
}
@media (max-width: 767px) {
  .contact .text h2 {
    font-size: 27px;
  }
  .contact .text a {
    font-size: 20px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 30px;
  text-align: center;
  background: var(--sec-color);
  color: #fff;
  font-size: 18px;
}
.footer a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 900;
}
/* End Footer */
